https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19448	https:apis.google.com:443:apis.google.com:443::n:1682088768:h3:y:1679496730:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19448	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1682925510:h3:y:1680333361:n::|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19438	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1682088777:h3:y:1679496730:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19448	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1682925371:h3:y:1679496730:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	1	19448	https:www.google.com:443:www.google.com:443::n:1682925366:h3:y:1679496730:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19448	https:www.gstatic.com:443:www.gstatic.com:443::n:1682925370:h3:y:1679496730:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19448	https:www.google.com:443:www.google.com:443::n:1682925372:h3:y:1679496730:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19448	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1682088765:h3:y:1679496730:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	0	19448	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1682925369:h3:y:1680333361:n::|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19448	https:id.google.com:443:id.google.com:443::n:1682088790:h3:y:1679496730:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Czastavok.net%29:3	0	19438	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1682088828:h3:y:1679496730:n:^partitionKey=%28https%2Czastavok.net%29:|n:y:
